const serverURL = "https://searleser97.gitlab.io/competitive-programming-notes/";

export const imagesurl = [
   serverURL + "cpbooster/video_demo.gif",
   serverURL + "TT/Propuesta1.png",
   serverURL + "TT/Propuesta1.svg",
   serverURL + "cpbooster/cpbooster_vscodegif.png",
   serverURL + "cpbooster/cpbooster_vscode.gif",
   serverURL + "Maths/Modular_Arithmetic/MultiplicationProperty.svg",
   serverURL + "Maths/Modular_Arithmetic/AdditionProperty.svg",
   serverURL + "cpbooster/config.png",
   serverURL + "Util/worms.gif",
   serverURL + "cpbooster/cpbooster.gif",
   serverURL + "cpbooster/cpboostergif.png",
   serverURL + "Codeforces/1467B.svg",
   serverURL + "Interview/InterviewSteps.svg",
   serverURL + "Codeforces/1459B.svg",
   serverURL + "Codeforces/1463B.svg",
   serverURL + "Codeforces/1453B.svg",
   serverURL + "feedback-helper/feedback_helper_output.png",
   serverURL + "feedback-helper/feedbak_helper.png",
   serverURL + "Util/headphones.png",
   serverURL + "cpbooster/usage.png",
   serverURL + "Codeforces/1270B.png",
   serverURL + "Codeforces/1100C.png",
   serverURL + "AtCoder/dp_p.png",
   serverURL + "AtCoder/dp_o.png",
   serverURL + "AtCoder/dp_n.png",
   serverURL + "Codeforces/1374D.svg",
];
